<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UDG</title>

    <!-- CSS Imports-->
    
    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    
    <!-- Own CSS -->
    <style>
        body{
            background-color:  rgb(34, 28, 39);
            overflow-x:                   hidden;
        }
        h1 {
            text-align:                   center; 
            font-family: 'Open Sans', sans-serif;
            font-weight:                    bold;
            color:                   peachpuff; 
            padding:                        20px;
        }
        .form-group {
            padding-left:                  150px; 
            font-family: 'Open Sans', sans-serif; 
            color:                   peachpuff; 
        }
        .container {
            background-color:  rgb(45, 37, 51); 
            border-radius:                  25px; 
            margin-top:                     30px;
        }
        .row {
            width:                        1710px; 
            height:                        500px;
        }
        .scrollable {
            width:                          1200; 
            height:                        470px; 
            overflow:                     scroll; 
            border-radius:                  25px; 
            margin-top:                     15px;
        }
        a {
            width:                         100px;
        }
        .new-entry {
            margin-top:                     10px;
            margin-left:                   150px;
        }
        .new-entry-label {
            margin-top:                     20px;
            margin-left:                   150px;
            font-family: 'Open Sans', sans-serif;
            color:                   peachpuff;
            font-size:                      40px;
        }
        .download-btn {
            position:                   relative;
            top:                          73.5px;
            left:                          505px;
        }
        .form-control {
            width:                         200px;
        }
        .edit-entry-label {
            position:                   absolute;
            top:                           843px;
            margin-left:                   750px;
            font-family: 'Open Sans', sans-serif;
            color:                   peachpuff;
            font-size:                      40px;
        }
        .edit-entry {
            position:                   absolute;
            left:                          750px;
            top:                           910px;
        }
    </style>
</head>

<body>
    <h1>Ausbildung Code-Challenge</h1>


    <!-- Upload Section -->
    <form action="/upload-csv" method="POST" enctype="multipart/form-data">
        <div class="form-group">

            <div style="font-size: 40px;">
                <label>Upload CSV</label>
            </div>

            <div class="costum-file">
                <input type="file" class="costum-file-input" name="csv_file" id="csv_file">
                <div class="submit-btn">
                    <button type="submit" class="btn btn-primary" style="width: 310px; margin-top: 20px;">Submit</button>
                </div>
                {% if valid == False %}
                    <script>alert("This isn't a valid CSV file!");</script>
                {% endif %}
            </div> 

        </div>
    </form>


    <!-- Table Section -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="scrollable">
                    <table class="table table-dark table-scrollable" data-sticky-header="true">
                        <thead>
                            <tr>
                                {% for header in headers %}
                                    <td>{{header}}</td>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in results %}
                                <tr>
                                    {% for index in range(0, len(fieldnames)) %} 
                                        <td scope="row">{{row[fieldnames[index]]}}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Costum Entry Section -->
    <form action="/upload-csv" method="POST" enctype="multipart/form-data">
        <div class="download-btn">
            <input class="btn btn-info" type="submit" name="download" value="Download">
        </div>
        <div class="new-entry-label">
            <label>New Entry</label>
            <button class="btn btn-success" type="submit" style="margin-left: 20px; width: 100px;">Add</button>
        </div>
        <div class="new-entry">
            {% for header in headers %}
                <input class="form-control" type="text" placeholder="{{header}}" name="{{header}}">
                <br>
            {% endfor %}
        </div>
    </form>


    <!-- Edit Entry Section -->
    <form action="/upload-csv" method="POST" enctype="multipart/form-data">
        <div class="edit-entry-label">
            <label>Edit An Entry</label>
            <button class="btn btn-warning" type="submit" style="margin-left: 20px; width: 115px;">Edit</button>
        </div>
        <div class="edit-entry">
            {% for header in headers %}
                <input class="form-control" type="text" placeholder="alte/r/s {{header}}" name="old-{{header}}">
                <input class="form-control" type="text" placeholder="neue/r/s {{header}}" name="new-{{header}}">
                <br>
            {% endfor %}
        </div>
    </form>

    <!-- Script Imports -->
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>